spring.application.name=shop
server.port=8182

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/etoile
spring.datasource.username=root
spring.datasource.password=gywneotp7475

#실행되는 쿼리를 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#?????? ??? ?? // ctreat ? ???? ?? ???? ?? ??. ??? ??.
# none,ceate-drop ?? ??? ?????. ?? ?? ? ??.
# validate : ???? ???? ?? ??? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtolls.liversload.enabled=true

#Thymeleaf cash ?? ??
spring.thymeleaf.cache=false

# ?? ? ?? ?? ???.
spring.servlet.mutipart.max-file-size=200MB
# ?? ? ?? ?? ??.
spring.servlet.mutipart.max-request-size=2000MB
# ?? ??? ??? ??.
itemImgLocation = F:/etoileImg/img
# ??? ??? ??.
uploadPath=file:///F:/etoileImg/

# ??? ???? ??? ? ? ?? ?? ? ?? ???? ??.
# join ? ? ? in() ? ???? ??? ?? ????? ?.
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8182/login/oauth2/code/kakao
# Rest key
spring.security.oauth2.client.registration.kakao.client-id=17bd8b3efb0ef854e6b46f7d62a8f710

spring.security.oauth2.client.registration.kakao.client-secret=DLFJ1DrBPxnKJM7rmmkI4QrKDQZIn7vW
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
